<!DOCTYPE html>
<html>
<head>
		<title> ABM </title>

			<!-- Meta - caracteres necesarios (meta tags). -->	
<meta charset="utf-8">	
<!-- Meta - caracteres para que la página se muestre correctamente en dispositivos inteligentes. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap, 'en línea'. -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Archivos, Javascript necesarios. -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<style>
			body { background-color: #3DA4D5; }
   			input { color: #517dae;
          			text-align:center;}
          	h1{color: white;}

  		</style>

		<script type="text/javascript">
				
				
				function ABMUsuario(a) {

					if (document.getElementById('txtNombre').value==null ||document.getElementById('txtemail').value== undefined || document.getElementById('txtpasswd').value=="") 
						{

						alert("Complete todos los campos");
						} else {
							var usr={
							Nombre: document.getElementById('txtNombre').value,
							Correo: document.getElementById('txtemail').value,
							Passwd:document.getElementById('txtpasswd').value
								};
									};

						switch(a){
							case 1: localStorage.setItem (usr.Correo, JSON.stringify(usr));
							alert("Se dio de alta/ Actualizo");
							break;

							case 2:
							 
							if (existe (usr.Correo)) {
								localStorage.removeItem(usr.Correo);
								alert("correo eliminado");
							}
								} 
										}

				function existe(c){

						if (c==null || c== undefined || c=="")
						{
							alert ("No se completo el campo");
							return false;
						}
						else if (localStorage.getItem(c) == null || localStorage.getItem(c) == undefined  || localStorage.getItem(c) == "") 
						{
							alert("Correo no valido");
							return false;
						}
						else 
							{return true;}

								}

				function reiniciar()
				{

					document.getElementById("txtemail").value="";
					document.getElementById("txtpasswd").value="";
					document.getElementById("txtNombre").value="";

				}

		</script>

</head>
<body>
		 <TITLE> Bienvenidos AMB 2</TITLE>
		 
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				  		<a class="navbar-brand" href="ABM.html">ABM</a>
				  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  			</button>

				 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				     <li class="nav-item">
				        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				  
				    </ul>
				  </div>
				</nav>

	
<center> <h1> Bienvenidos a <strong>ABM</strong> </h1>  </center>
 <form>
  	 <div class="form-group">
<center> 
		  <label for="txtnombre" class="font-weight-bold">Ingrese Nombre </label>  
		 <input type="text" class="form-control" id="txtNombre" name="nombre" placeholder="Nombre">
	
			 <label for="txtemail" class="font-weight-bold">Ingrese Email </label>  
		 <input type="text" class="form-control" id="txtemail" name="email" placeholder="Email" class="center">
		 
		 <label for="passwd" class="font-weight-bold">Ingrese Passwd </label>  
		 <input type="text" class="form-control" id="txtpasswd" name="passwd" placeholder="Passwd">
</div></center>
</form> 

<button type="submit" class="btn btn-primary" onclick="ABMUsuario(1);">ALTA</button>
<button type="submit" class="btn btn-primary" onclick="ABMUsuario(2);">BAJA</button>
<button type="submit" class="btn btn-primary" onclick="reiniciar();">REINICIAR</button>



</body>
</html>