
<!DOCTYPE html>
<html>  
  <head>    
        <title>Secundario
        </title>   

      <meta charset="utf-8">  
      <!-- Meta - caracteres para que la página se muestre correctamente en dispositivos inteligentes. -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap, 'en línea'. -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Archivos, Javascript necesarios. -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


      <style>
         body { background-color: #3DA4D5; }
         input { color: #517dae;
          text-align:center;}
        h1{color: white;}

      
      </style>

      <script type="text/javascript">

          //http://www.etnassoft.com/api/v1/get/?id=589&callback=?
            function api5()
            {
              var y=document.getElementById("api5");
                var url='https://randomuser.me/api/';
                api.open('GET',url,true);
                api.send();

                api.onreadystatechange=function()
                {
                  if (this.status==500)
                   {
                    y.innerHTML="No hay datos";
                   }
                  else if(this.status==200 && this.readyState==4)
                  {
                    var d=JSON.parse(this.responseText);
                    var t=d.results.length;
                    y.innerHTML+=+ d.results[i].title + "</li>" + 
                    "<li><b>PRECIO  </b>" + d.results[i].location + "</li>" +
                    "<li><b>MONEDA: </b>" + d.results[i].email + "</li>";   
                  }
                }
            }

      </script>

  </head> 

  <body>    
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="Secundario.html">Secundario</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="Principal.html">Principal <span class="sr-only">(current)</span></a>
                        </li>
                      </ul>
                    </div>
              </nav>
           
            <div data-role="page">  
              <center> <h1>SECUNDARIO</h1> 
              </center>
            <div data-role="header" data-position="fixed">
            	
            	<p> Ingrese Nombre </p><input type="text" name="uno" class="form-control" id="txtNombre" name="nombre" placeholder="Nombre">
              <hr>
            </div>

            <div data-role="content" id="api5">      

       

            </div>

         	<button onclick="api5()"> api 5</button>


  </body>  
</html>






